# must be unique in a given SonarQube instance
sonar.projectKey=my:MenuDigital_Front
sonar.sources=.
sonar.exclusions=**/compose.yaml,**/bun.lockb,**/.vscode/settings.json,**/node_modules/**/*,**/.gitignore,**/Dockerfile,**/.dockerignore

# remove file 


# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8